# AlgaT

./: README.org  Relazione.org  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/algat/: App.java  FXMLController.java  MainApp.java
src/main/java/algat/controller/: BlockDisplayer.java  ContentPanel.java  Main.java  TopicMenuField.java
src/main/java/algat/controller/content/: ContentPanel.java
src/main/java/algat/controller/content/lessons/: LessonPanel.java
src/main/java/algat/controller/content/lessons/block/: BlockDisplayer.java
src/main/java/algat/controller/content/questions/: MultipleQuestionPanel.java  QuestionPanel.java  QuizPanel.java  SingleQuestionPanel.java
src/main/java/algat/model/: AppContent.java  Lesson.java  Topic.java
src/main/java/algat/model/lesson/: Block.java  BlockContent.java  Hyperlink.java  Lesson.java  Paragraph.java  ParagraphContent.java  Question.java  TextChunk.java
src/main/java/algat/model/lesson/block/: Block.java  BlockContent.java  Image.java
src/main/java/algat/model/lesson/block/interactive/: InteractiveContentController.java  InteractiveWrapper.java
src/main/java/algat/model/lesson/block/paragraph/: Hyperlink.java  Paragraph.java  ParagraphContent.java  TextChunk.java
src/main/java/algat/model/parser/: Parser.java
src/main/java/algat/model/parser/questions/: QuestionsParser.java
src/main/java/algat/model/parser/rules/: ItalicRule.java  ParserRule.java
src/main/java/algat/model/parser/special/: SpecialElementsParser.java
src/main/java/algat/model/parser/style/: StyleParser.java
src/main/java/algat/view/: AppViewSettings.java
src/main/resources/algat/content/: order.algat
src/main/resources/algat/content/topic 1/: order.algat
src/main/resources/algat/content/topic 2/: lesson 2.txt  order.algat
src/main/resources/algat/content/topics/: order.algat
src/main/resources/algat/content/topics/AlgaT/: Aggiungere contenuti.txt  Benvenuto.lesson  Credits.lesson  order.algat
src/main/resources/algat/content/topics/Greedy/: I limiti dell'approccio greedy.lesson  I limiti dell'approccio greedy.quiz  I limiti dell'approccio greedy.txt  Il paradigma greedy.lesson  Il paradigma greedy.quiz  Il paradigma greedy.txt  Vantaggi e svantaggi.txt  lesson 1.txt  lesson 2.txt  lesson 3.txt  order.algat
src/main/resources/algat/content/topics/topic 1/: lesson 1.quiz
src/main/resources/algat/content/topics/topic 2/: lesson 2.txt
src/main/resources/algat/view/: Main.fxml  TopicMenuField.fxml  scene.fxml
src/main/resources/algat/view/css/: lesson.css  main.css  quiz.css  styles.css
src/main/resources/algat/view/fxml/: BlockDisplayer.fxml  ContentPanel.fxml  Main.fxml  TopicMenuField.fxml
src/main/resources/algat/view/fxml/content/: ContentPanel.fxml
src/main/resources/algat/view/fxml/interactive/: InteractiveWrapper.fxml  QuestionPanel.fxml
(+49 files in other folders)
