plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'org.beryx.jlink' version '2.11.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "$moduleName/algat.App"

sourceCompatibility = 11
targetCompatibility = 11


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'AlgaT'
    }
}

task instrun(type: Exec) {
    dependsOn installDist
    workingDir "$buildDir/install/$project.name/bin"
    commandLine 'sh', '-c', "./$project.name"
}

