<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.controller.content.lessons.block.interactive.InteractiveWrapperController">
   <content>
      <BorderPane fx:id="borderPane">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <Slider fx:id="speedSlider" maxWidth="-Infinity" prefWidth="100.0" snapToTicks="true" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../../images/png/004-rewind-arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Button>
                              <Button fx:id="stepButton" mnemonicParsing="false" onAction="#step">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../../images/png/001-music-player-play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="autoButton" mnemonicParsing="false" onAction="#auto">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../../images/png/003-clockwise-refresh-arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
