Tramite un approccio greedy si può sempre raggiungere una soluzione ottimale al problema del resto:

[o] Falso
[x] Vero

---

Nel problema del commesso viaggiatore la soluzione ottimale è:

[o] Quella la cui strada percorsa è minima
[o] Quella in cui ogni città è stata visitata una e una sola volta
[x] Quella la cui strada percorsa è massima
[x] Qualle in cui il percorso del commesso non interseca se stesso

---

Per il commesso viaggiatore greedy la città con maggiore appetibilità è:

[o] Quella più vicina, ma ancora non visitata
[x] Quella più vicina
[x] Quella più lontana
[x] Quella più vicina alla prima città visitata

---

Un algoritmo greedy:

[o] Non necessariamente raggiunge una soluzione ottimale
[x] Raggiunge sempre una soluzione ottimale

---

Che caratteristiche deve avere un problema perchè si possa raggiungere sempre la soluzione ottimale tramite un approccio greedy?

[o] Scelta greedy
[o] Sottostruttura ottima
[x] Semplicità
[x] Deve essere affrontabile ricorsivamente


