<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.controller.content.lessons.block.interactive.custom.greedycoin.CustomGreedyCoin">
   <top>
      <VBox alignment="CENTER" maxWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="amountTextField" promptText="Valore resto" styleClass="prompt-text" />
            <TextField fx:id="possibleCoinListTextField" promptText="Monete possibili (separate da virgole)" styleClass="prompt-text" />
            <VBox alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="buildButton" mnemonicParsing="false" onAction="#build" styleClass="prompt-text" text="Assembla" textAlignment="RIGHT" />
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
</BorderPane>
