<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="algat.controller.content.lessons.block.interactive.custom.greedycoin.UnoptimalGreedyCoin">

</BorderPane>
